spring.application.name=api-gateway

eureka.client.service-url..default=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

## Report Service Route
spring.cloud.gateway.routes[1].id=report-service
spring.cloud.gateway.routes[1].uri=lb://report-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/report/**

## Auth Service Route
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=lb://auth-service/oauth2/default

server.port=0
