spring.application.name=report-service

spring.data.mongodb.uri=mongodb://localhost:27017/report-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.template.default-topic="notification"

eureka.client.service-url.default=http://localhost:8761/eureka/