spring.application.name=authority-service

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_service
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8004

eureka.client.service-url.default=http://localhost:8761/eureka/